# 30112024

./: README.md
nombre del proyecto/: pom.xml
nombre del proyecto/src/main/java/com/example/crudspring/: CrudSpringApplication.java
